Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tus-java-server
Bundle-SymbolicName: tus-java-server;singleton:=true
Bundle-Version: 2.0.0.s2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tus.java.server
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.codec.binary;version="1.14.0",
 org.apache.commons.codec.net;version="1.14.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.input;version="2.8.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.builder;version="3.12.0",
 org.apache.commons.lang3.tuple;version="3.12.0",
 org.slf4j;version="1.8.0.beta3-SNAPSHOT"
Export-Package: me.desair.tus.server,
 me.desair.tus.server.checksum,
 me.desair.tus.server.checksum.validation,
 me.desair.tus.server.concatenation,
 me.desair.tus.server.concatenation.validation,
 me.desair.tus.server.core,
 me.desair.tus.server.core.validation,
 me.desair.tus.server.creation,
 me.desair.tus.server.creation.validation,
 me.desair.tus.server.download,
 me.desair.tus.server.exception,
 me.desair.tus.server.expiration,
 me.desair.tus.server.termination,
 me.desair.tus.server.upload,
 me.desair.tus.server.upload.cache,
 me.desair.tus.server.upload.concatenation,
 me.desair.tus.server.upload.disk,
 me.desair.tus.server.util
